#version 460

#include "TestCard.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

#ifndef DST_FORMAT
#error "DST_FORMAT not defined!"
#endif
layout(SHADER_DESCRIPTOR_BINDING + 0, DST_FORMAT) uniform restrict writeonly image2D Target;

void main()
{
	const uvec2 pixel = uvec2(gl_GlobalInvocationID.xy);
	const uvec2 dims = uvec2(imageSize(Target));

	if(all(lessThan(pixel, dims)))
	{
		const vec2 uv = pixelToUV(pixel, dims);
		const float ratio = float(dims.x) / float(dims.y);

		float res = SampleTestCard(uv, ratio, 0);

		imageStore(Target, ivec2(pixel), res.xxxx);
	}
}